# PeopleFather

./: pom.xml
People-commons/: pom.xml
People-commons/src/main/java/com/zhangyuwei/people/commons/util/: MD5UtilTest.java  MD5Utils.java  R.java
People-dao/: pom.xml
People-dao/src/main/java/com/zhangyuwei/people/dao/: IpeopleDao.java
People-dao/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatisConf.xml
People-dao/src/main/resources/Mapper/: PeopleMapper.xml
People-dao/src/test/java/com/zhangyuwei/people/dao/: peopleDaoTest.java
People-entities/: pom.xml
People-entities/src/main/java/com/zhangyuwei/people/entities/: People.java
People-services/: pom.xml
People-ui/: pom.xml
People-ui/src/main/java/com/zhangyuwei/people/controller/: LoginInterceptor.java  peopleServlet.java
People-ui/src/main/resources/: springmvc-servlet.xml
People-ui/src/main/webapp/: login.html  main.html  mains.html  register.html
People-ui/src/main/webapp/WEB-INF/: web.xml
People-ui/src/main/webapp/WEB-INF/view/: index.jsp
