#mysql jdbc
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/UserDB?serverTimezone=GMT%2B8
mysql.uid=root
mysql.pwd=caoyu3520563253
c3p0.acquireIncrement=5
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=20